% External metabolites 
external("NAD";"G6P";"NADPH";"Pi";"ATP";"CO2";"NADP";"PYR";"NADH";"R5Pex";"ADP").
% Internal metabolites 
metabolite("D13PG";"DHAP";"E4P";"F6P";"FDP";"GAP";"GL6P";"GO6P";"P2G";"P3G";"PEP";"R5P";"Ru5P";"S7P";"X5P").
% Reversible reactions 
reversible("R5PI","R5PI_rev";"PGM","PGM_rev";"EN","EN_rev";"ALD","ALD_rev";"TPI","TPI_rev";"PGLase","PGLase_rev";"Xu5PE","Xu5PE_rev";"PGI","PGI_rev";"TKII","TKII_rev";"TKI","TKI_rev";"TA","TA_rev").
% All reactions 
reaction("ALD";"ALD_rev";"EN";"EN_rev";"FBPase";"G6PD";"GAPDH";"GL6PD";"PFK";"PGI";"PGI_rev";"PGK";"PGLase";"PGLase_rev";"PGM";"PGM_rev";"PK";"R5PCon";"R5PI";"R5PI_rev";"TA";"TA_rev";"TKI";"TKI_rev";"TKII";"TKII_rev";"TPI";"TPI_rev";"Xu5PE";"Xu5PE_rev").
% Transporters 
transporter("FBPase";"G6PD";"GAPDH";"GL6PD";"PFK";"PGI";"PGI_rev";"PGK";"PK";"R5PCon").
% Stoichiometry 
stoichiometry("G6P","PGI","-1.0").
stoichiometry("F6P","PGI","1.0").
stoichiometry("F6P","PFK","-1.0").
stoichiometry("ATP","PFK","-1.0").
stoichiometry("FDP","PFK","1.0").
stoichiometry("ADP","PFK","1.0").
stoichiometry("FDP","FBPase","-1.0").
stoichiometry("F6P","FBPase","1.0").
stoichiometry("Pi","FBPase","1.0").
stoichiometry("FDP","ALD","-1.0").
stoichiometry("DHAP","ALD","1.0").
stoichiometry("GAP","ALD","1.0").
stoichiometry("DHAP","TPI","-1.0").
stoichiometry("GAP","TPI","1.0").
stoichiometry("GAP","GAPDH","-1.0").
stoichiometry("NAD","GAPDH","-1.0").
stoichiometry("Pi","GAPDH","-1.0").
stoichiometry("D13PG","GAPDH","1.0").
stoichiometry("NADH","GAPDH","1.0").
stoichiometry("G6P","G6PD","-1.0").
stoichiometry("NADP","G6PD","-1.0").
stoichiometry("GO6P","G6PD","1.0").
stoichiometry("NADPH","G6PD","1.0").
stoichiometry("GO6P","PGLase","-1.0").
stoichiometry("GL6P","PGLase","1.0").
stoichiometry("GL6P","GL6PD","-1.0").
stoichiometry("NADP","GL6PD","-1.0").
stoichiometry("Ru5P","GL6PD","1.0").
stoichiometry("NADPH","GL6PD","1.0").
stoichiometry("CO2","GL6PD","1.0").
stoichiometry("Ru5P","R5PI","-1.0").
stoichiometry("R5P","R5PI","1.0").
stoichiometry("Ru5P","Xu5PE","-1.0").
stoichiometry("X5P","Xu5PE","1.0").
stoichiometry("X5P","TKI","-1.0").
stoichiometry("R5P","TKI","-1.0").
stoichiometry("GAP","TKI","1.0").
stoichiometry("S7P","TKI","1.0").
stoichiometry("E4P","TKII","-1.0").
stoichiometry("X5P","TKII","-1.0").
stoichiometry("F6P","TKII","1.0").
stoichiometry("GAP","TKII","1.0").
stoichiometry("S7P","TA","-1.0").
stoichiometry("GAP","TA","-1.0").
stoichiometry("E4P","TA","1.0").
stoichiometry("F6P","TA","1.0").
stoichiometry("D13PG","PGK","-1.0").
stoichiometry("ADP","PGK","-1.0").
stoichiometry("P3G","PGK","1.0").
stoichiometry("ATP","PGK","1.0").
stoichiometry("P3G","PGM","-1.0").
stoichiometry("P2G","PGM","1.0").
stoichiometry("P2G","EN","-1.0").
stoichiometry("PEP","EN","1.0").
stoichiometry("PEP","PK","-1.0").
stoichiometry("ADP","PK","-1.0").
stoichiometry("PYR","PK","1.0").
stoichiometry("ATP","PK","1.0").
stoichiometry("R5P","R5PCon","-1.0").
stoichiometry("R5Pex","R5PCon","1.0").

% Reversible reactions stoichiometry 
stoichiometry("G6P","PGI_rev","1.0").
stoichiometry("F6P","PGI_rev","-1.0").
stoichiometry("FDP","ALD_rev","1.0").
stoichiometry("DHAP","ALD_rev","-1.0").
stoichiometry("GAP","ALD_rev","-1.0").
stoichiometry("DHAP","TPI_rev","1.0").
stoichiometry("GAP","TPI_rev","-1.0").
stoichiometry("GO6P","PGLase_rev","1.0").
stoichiometry("GL6P","PGLase_rev","-1.0").
stoichiometry("Ru5P","R5PI_rev","1.0").
stoichiometry("R5P","R5PI_rev","-1.0").
stoichiometry("Ru5P","Xu5PE_rev","1.0").
stoichiometry("X5P","Xu5PE_rev","-1.0").
stoichiometry("X5P","TKI_rev","1.0").
stoichiometry("R5P","TKI_rev","1.0").
stoichiometry("GAP","TKI_rev","-1.0").
stoichiometry("S7P","TKI_rev","-1.0").
stoichiometry("E4P","TKII_rev","1.0").
stoichiometry("X5P","TKII_rev","1.0").
stoichiometry("F6P","TKII_rev","-1.0").
stoichiometry("GAP","TKII_rev","-1.0").
stoichiometry("S7P","TA_rev","1.0").
stoichiometry("GAP","TA_rev","1.0").
stoichiometry("E4P","TA_rev","-1.0").
stoichiometry("F6P","TA_rev","-1.0").
stoichiometry("P3G","PGM_rev","1.0").
stoichiometry("P2G","PGM_rev","-1.0").
stoichiometry("P2G","EN_rev","1.0").
stoichiometry("PEP","EN_rev","-1.0").
