-METEXT
CO2 ATP ADP NAD NADH NADP NADPH G6P PYR R5Pex Pi

-CAT
PGI : G6P = F6P
PFK : F6P + ATP => FDP + ADP
FBPase : FDP => F6P + Pi
ALD : FDP = DHAP + GAP
TPI : DHAP = GAP
GAPDH : GAP + NAD + Pi => D13PG + NADH
G6PD : G6P + NADP => GO6P + NADPH
PGLase : GO6P = GL6P
GL6PD : GL6P + NADP => Ru5P + NADPH + CO2
R5PI : Ru5P = R5P
Xu5PE : Ru5P = X5P
TKI : X5P + R5P = GAP + S7P
TKII : E4P + X5P = F6P + GAP
TA : S7P + GAP = E4P + F6P
PGK : D13PG + ADP => P3G + ATP
PGM : P3G = P2G
EN : P2G = PEP
PK : PEP + ADP => PYR + ATP
R5PCon : R5P => R5Pex
