% Internal metabolites 
metabolite("R_ALD";"R_EN";"R_FBPase";"R_G6PD";"R_GAPDH";"R_GL6PD";"R_PFK";"R_PGI";"R_PGK";"R_PGLase";"R_PGM";"R_PK";"R_R5PCon";"R_R5PI";"R_TA";"R_TKI";"R_TKII";"R_TPI";"R_Xu5PE").
% Reversible reactions 
reversible("mcs_M_G6P","mcs_M_G6P_rev";"mcs_R_TKII","mcs_R_TKII_rev";"mcs_R_TKI","mcs_R_TKI_rev";"mcs_M_D13PG","mcs_M_D13PG_rev";"mcs_M_FDP","mcs_M_FDP_rev";"mcs_R_EN","mcs_R_EN_rev";"mcs_R_TPI","mcs_R_TPI_rev";"mcs_M_ATP","mcs_M_ATP_rev";"mcs_R_PGLase","mcs_R_PGLase_rev";"mcs_M_ADP","mcs_M_ADP_rev";"mcs_M_NADP","mcs_M_NADP_rev";"mcs_M_GAP","mcs_M_GAP_rev";"mcs_M_F6P","mcs_M_F6P_rev";"mcs_M_Ru5P","mcs_M_Ru5P_rev";"mcs_M_E4P","mcs_M_E4P_rev";"mcs_M_PYR","mcs_M_PYR_rev";"mcs_M_S7P","mcs_M_S7P_rev";"mcs_M_P3G","mcs_M_P3G_rev";"mcs_M_X5P","mcs_M_X5P_rev";"mcs_M_R5P","mcs_M_R5P_rev";"mcs_M_PEP","mcs_M_PEP_rev";"mcs_M_GL6P","mcs_M_GL6P_rev";"mcs_R_PGM","mcs_R_PGM_rev";"mcs_R_PGI","mcs_R_PGI_rev";"mcs_M_R5Pex","mcs_M_R5Pex_rev";"mcs_R_ALD","mcs_R_ALD_rev";"mcs_M_CO2","mcs_M_CO2_rev";"mcs_M_Pi","mcs_M_Pi_rev";"mcs_M_GO6P","mcs_M_GO6P_rev";"mcs_M_NADH","mcs_M_NADH_rev";"mcs_M_DHAP","mcs_M_DHAP_rev";"mcs_R_TA","mcs_R_TA_rev";"mcs_R_R5PI","mcs_R_R5PI_rev";"mcs_M_NAD","mcs_M_NAD_rev";"mcs_M_P2G","mcs_M_P2G_rev";"mcs_M_NADPH","mcs_M_NADPH_rev";"mcs_R_Xu5PE","mcs_R_Xu5PE_rev").
% All reactions 
reaction("mcs_M_ADP";"mcs_M_ADP_rev";"mcs_M_ATP";"mcs_M_ATP_rev";"mcs_M_CO2";"mcs_M_CO2_rev";"mcs_M_D13PG";"mcs_M_D13PG_rev";"mcs_M_DHAP";"mcs_M_DHAP_rev";"mcs_M_E4P";"mcs_M_E4P_rev";"mcs_M_F6P";"mcs_M_F6P_rev";"mcs_M_FDP";"mcs_M_FDP_rev";"mcs_M_G6P";"mcs_M_G6P_rev";"mcs_M_GAP";"mcs_M_GAP_rev";"mcs_M_GL6P";"mcs_M_GL6P_rev";"mcs_M_GO6P";"mcs_M_GO6P_rev";"mcs_M_NAD";"mcs_M_NAD_rev";"mcs_M_NADH";"mcs_M_NADH_rev";"mcs_M_NADP";"mcs_M_NADP_rev";"mcs_M_NADPH";"mcs_M_NADPH_rev";"mcs_M_P2G";"mcs_M_P2G_rev";"mcs_M_P3G";"mcs_M_P3G_rev";"mcs_M_PEP";"mcs_M_PEP_rev";"mcs_M_PYR";"mcs_M_PYR_rev";"mcs_M_Pi";"mcs_M_Pi_rev";"mcs_M_R5P";"mcs_M_R5P_rev";"mcs_M_R5Pex";"mcs_M_R5Pex_rev";"mcs_M_Ru5P";"mcs_M_Ru5P_rev";"mcs_M_S7P";"mcs_M_S7P_rev";"mcs_M_X5P";"mcs_M_X5P_rev";"mcs_R_ALD";"mcs_R_ALD_rev";"mcs_R_ALD_tgt";"mcs_R_EN";"mcs_R_EN_rev";"mcs_R_FBPase";"mcs_R_G6PD";"mcs_R_GAPDH";"mcs_R_GL6PD";"mcs_R_PFK";"mcs_R_PGI";"mcs_R_PGI_rev";"mcs_R_PGK";"mcs_R_PGLase";"mcs_R_PGLase_rev";"mcs_R_PGM";"mcs_R_PGM_rev";"mcs_R_PK";"mcs_R_R5PCon";"mcs_R_R5PI";"mcs_R_R5PI_rev";"mcs_R_TA";"mcs_R_TA_rev";"mcs_R_TKI";"mcs_R_TKI_rev";"mcs_R_TKII";"mcs_R_TKII_rev";"mcs_R_TPI";"mcs_R_TPI_rev";"mcs_R_Xu5PE";"mcs_R_Xu5PE_rev").
% Interests 
interest("mcs_R_ALD";"mcs_R_ALD_rev";"mcs_R_EN";"mcs_R_EN_rev";"mcs_R_FBPase";"mcs_R_G6PD";"mcs_R_GAPDH";"mcs_R_GL6PD";"mcs_R_PFK";"mcs_R_PGI";"mcs_R_PGI_rev";"mcs_R_PGK";"mcs_R_PGLase";"mcs_R_PGLase_rev";"mcs_R_PGM";"mcs_R_PGM_rev";"mcs_R_PK";"mcs_R_R5PCon";"mcs_R_R5PI";"mcs_R_R5PI_rev";"mcs_R_TA";"mcs_R_TA_rev";"mcs_R_TKI";"mcs_R_TKI_rev";"mcs_R_TKII";"mcs_R_TKII_rev";"mcs_R_TPI";"mcs_R_TPI_rev";"mcs_R_Xu5PE";"mcs_R_Xu5PE_rev").
% Stoichreacs 
stoichreac("mcs_M_ADP";"mcs_M_ADP_rev";"mcs_M_ATP";"mcs_M_ATP_rev";"mcs_M_CO2";"mcs_M_CO2_rev";"mcs_M_D13PG";"mcs_M_D13PG_rev";"mcs_M_DHAP";"mcs_M_DHAP_rev";"mcs_M_E4P";"mcs_M_E4P_rev";"mcs_M_F6P";"mcs_M_F6P_rev";"mcs_M_FDP";"mcs_M_FDP_rev";"mcs_M_G6P";"mcs_M_G6P_rev";"mcs_M_GAP";"mcs_M_GAP_rev";"mcs_M_GL6P";"mcs_M_GL6P_rev";"mcs_M_GO6P";"mcs_M_GO6P_rev";"mcs_M_NAD";"mcs_M_NAD_rev";"mcs_M_NADH";"mcs_M_NADH_rev";"mcs_M_NADP";"mcs_M_NADP_rev";"mcs_M_NADPH";"mcs_M_NADPH_rev";"mcs_M_P2G";"mcs_M_P2G_rev";"mcs_M_P3G";"mcs_M_P3G_rev";"mcs_M_PEP";"mcs_M_PEP_rev";"mcs_M_PYR";"mcs_M_PYR_rev";"mcs_M_Pi";"mcs_M_Pi_rev";"mcs_M_R5P";"mcs_M_R5P_rev";"mcs_M_R5Pex";"mcs_M_R5Pex_rev";"mcs_M_Ru5P";"mcs_M_Ru5P_rev";"mcs_M_S7P";"mcs_M_S7P_rev";"mcs_M_X5P";"mcs_M_X5P_rev").
% Mirrevs 
mirrev("R_FBPase";"R_G6PD";"R_GAPDH";"R_GL6PD";"R_PFK";"R_PGK";"R_PK";"R_R5PCon").
% Stoichiometry 
stoichiometry("R_ALD","mcs_M_DHAP","1.0").
stoichiometry("R_ALD","mcs_M_FDP","-1.0").
stoichiometry("R_ALD","mcs_M_GAP","1.0").
stoichiometry("R_ALD","mcs_R_ALD","1.0").
stoichiometry("R_ALD","mcs_R_ALD_tgt","-1.0").
stoichiometry("R_EN","mcs_M_P2G","-1.0").
stoichiometry("R_EN","mcs_M_PEP","1.0").
stoichiometry("R_EN","mcs_R_EN","1.0").
stoichiometry("R_FBPase","mcs_M_F6P","1.0").
stoichiometry("R_FBPase","mcs_M_FDP","-1.0").
stoichiometry("R_FBPase","mcs_M_Pi","1.0").
stoichiometry("R_FBPase","mcs_R_FBPase","1.0").
stoichiometry("R_G6PD","mcs_M_G6P","-1.0").
stoichiometry("R_G6PD","mcs_M_GO6P","1.0").
stoichiometry("R_G6PD","mcs_M_NADP","-1.0").
stoichiometry("R_G6PD","mcs_M_NADPH","1.0").
stoichiometry("R_G6PD","mcs_R_G6PD","1.0").
stoichiometry("R_GAPDH","mcs_M_D13PG","1.0").
stoichiometry("R_GAPDH","mcs_M_GAP","-1.0").
stoichiometry("R_GAPDH","mcs_M_NAD","-1.0").
stoichiometry("R_GAPDH","mcs_M_NADH","1.0").
stoichiometry("R_GAPDH","mcs_M_Pi","-1.0").
stoichiometry("R_GAPDH","mcs_R_GAPDH","1.0").
stoichiometry("R_GL6PD","mcs_M_CO2","1.0").
stoichiometry("R_GL6PD","mcs_M_GL6P","-1.0").
stoichiometry("R_GL6PD","mcs_M_NADP","-1.0").
stoichiometry("R_GL6PD","mcs_M_NADPH","1.0").
stoichiometry("R_GL6PD","mcs_M_Ru5P","1.0").
stoichiometry("R_GL6PD","mcs_R_GL6PD","1.0").
stoichiometry("R_PFK","mcs_M_ADP","1.0").
stoichiometry("R_PFK","mcs_M_ATP","-1.0").
stoichiometry("R_PFK","mcs_M_F6P","-1.0").
stoichiometry("R_PFK","mcs_M_FDP","1.0").
stoichiometry("R_PFK","mcs_R_PFK","1.0").
stoichiometry("R_PGI","mcs_M_F6P","1.0").
stoichiometry("R_PGI","mcs_M_G6P","-1.0").
stoichiometry("R_PGI","mcs_R_PGI","1.0").
stoichiometry("R_PGK","mcs_M_ADP","-1.0").
stoichiometry("R_PGK","mcs_M_ATP","1.0").
stoichiometry("R_PGK","mcs_M_D13PG","-1.0").
stoichiometry("R_PGK","mcs_M_P3G","1.0").
stoichiometry("R_PGK","mcs_R_PGK","1.0").
stoichiometry("R_PGLase","mcs_M_GL6P","1.0").
stoichiometry("R_PGLase","mcs_M_GO6P","-1.0").
stoichiometry("R_PGLase","mcs_R_PGLase","1.0").
stoichiometry("R_PGM","mcs_M_P2G","1.0").
stoichiometry("R_PGM","mcs_M_P3G","-1.0").
stoichiometry("R_PGM","mcs_R_PGM","1.0").
stoichiometry("R_PK","mcs_M_ADP","-1.0").
stoichiometry("R_PK","mcs_M_ATP","1.0").
stoichiometry("R_PK","mcs_M_PEP","-1.0").
stoichiometry("R_PK","mcs_M_PYR","1.0").
stoichiometry("R_PK","mcs_R_PK","1.0").
stoichiometry("R_R5PCon","mcs_M_R5P","-1.0").
stoichiometry("R_R5PCon","mcs_M_R5Pex","1.0").
stoichiometry("R_R5PCon","mcs_R_R5PCon","1.0").
stoichiometry("R_R5PI","mcs_M_R5P","1.0").
stoichiometry("R_R5PI","mcs_M_Ru5P","-1.0").
stoichiometry("R_R5PI","mcs_R_R5PI","1.0").
stoichiometry("R_TA","mcs_M_E4P","1.0").
stoichiometry("R_TA","mcs_M_F6P","1.0").
stoichiometry("R_TA","mcs_M_GAP","-1.0").
stoichiometry("R_TA","mcs_M_S7P","-1.0").
stoichiometry("R_TA","mcs_R_TA","1.0").
stoichiometry("R_TKI","mcs_M_GAP","1.0").
stoichiometry("R_TKI","mcs_M_R5P","-1.0").
stoichiometry("R_TKI","mcs_M_S7P","1.0").
stoichiometry("R_TKI","mcs_M_X5P","-1.0").
stoichiometry("R_TKI","mcs_R_TKI","1.0").
stoichiometry("R_TKII","mcs_M_E4P","-1.0").
stoichiometry("R_TKII","mcs_M_F6P","1.0").
stoichiometry("R_TKII","mcs_M_GAP","1.0").
stoichiometry("R_TKII","mcs_M_X5P","-1.0").
stoichiometry("R_TKII","mcs_R_TKII","1.0").
stoichiometry("R_TPI","mcs_M_DHAP","-1.0").
stoichiometry("R_TPI","mcs_M_GAP","1.0").
stoichiometry("R_TPI","mcs_R_TPI","1.0").
stoichiometry("R_Xu5PE","mcs_M_Ru5P","-1.0").
stoichiometry("R_Xu5PE","mcs_M_X5P","1.0").
stoichiometry("R_Xu5PE","mcs_R_Xu5PE","1.0").

% Reversible reactions stoichiometry 
stoichiometry("R_ALD","mcs_M_DHAP_rev","-1.0").
stoichiometry("R_ALD","mcs_M_FDP_rev","1.0").
stoichiometry("R_ALD","mcs_M_GAP_rev","-1.0").
stoichiometry("R_ALD","mcs_R_ALD_rev","-1.0").
stoichiometry("R_EN","mcs_M_P2G_rev","1.0").
stoichiometry("R_EN","mcs_M_PEP_rev","-1.0").
stoichiometry("R_EN","mcs_R_EN_rev","-1.0").
stoichiometry("R_FBPase","mcs_M_F6P_rev","-1.0").
stoichiometry("R_FBPase","mcs_M_FDP_rev","1.0").
stoichiometry("R_FBPase","mcs_M_Pi_rev","-1.0").
stoichiometry("R_G6PD","mcs_M_G6P_rev","1.0").
stoichiometry("R_G6PD","mcs_M_GO6P_rev","-1.0").
stoichiometry("R_G6PD","mcs_M_NADP_rev","1.0").
stoichiometry("R_G6PD","mcs_M_NADPH_rev","-1.0").
stoichiometry("R_GAPDH","mcs_M_D13PG_rev","-1.0").
stoichiometry("R_GAPDH","mcs_M_GAP_rev","1.0").
stoichiometry("R_GAPDH","mcs_M_NAD_rev","1.0").
stoichiometry("R_GAPDH","mcs_M_NADH_rev","-1.0").
stoichiometry("R_GAPDH","mcs_M_Pi_rev","1.0").
stoichiometry("R_GL6PD","mcs_M_CO2_rev","-1.0").
stoichiometry("R_GL6PD","mcs_M_GL6P_rev","1.0").
stoichiometry("R_GL6PD","mcs_M_NADP_rev","1.0").
stoichiometry("R_GL6PD","mcs_M_NADPH_rev","-1.0").
stoichiometry("R_GL6PD","mcs_M_Ru5P_rev","-1.0").
stoichiometry("R_PFK","mcs_M_ADP_rev","-1.0").
stoichiometry("R_PFK","mcs_M_ATP_rev","1.0").
stoichiometry("R_PFK","mcs_M_F6P_rev","1.0").
stoichiometry("R_PFK","mcs_M_FDP_rev","-1.0").
stoichiometry("R_PGI","mcs_M_F6P_rev","-1.0").
stoichiometry("R_PGI","mcs_M_G6P_rev","1.0").
stoichiometry("R_PGI","mcs_R_PGI_rev","-1.0").
stoichiometry("R_PGK","mcs_M_ADP_rev","1.0").
stoichiometry("R_PGK","mcs_M_ATP_rev","-1.0").
stoichiometry("R_PGK","mcs_M_D13PG_rev","1.0").
stoichiometry("R_PGK","mcs_M_P3G_rev","-1.0").
stoichiometry("R_PGLase","mcs_M_GL6P_rev","-1.0").
stoichiometry("R_PGLase","mcs_M_GO6P_rev","1.0").
stoichiometry("R_PGLase","mcs_R_PGLase_rev","-1.0").
stoichiometry("R_PGM","mcs_M_P2G_rev","-1.0").
stoichiometry("R_PGM","mcs_M_P3G_rev","1.0").
stoichiometry("R_PGM","mcs_R_PGM_rev","-1.0").
stoichiometry("R_PK","mcs_M_ADP_rev","1.0").
stoichiometry("R_PK","mcs_M_ATP_rev","-1.0").
stoichiometry("R_PK","mcs_M_PEP_rev","1.0").
stoichiometry("R_PK","mcs_M_PYR_rev","-1.0").
stoichiometry("R_R5PCon","mcs_M_R5P_rev","1.0").
stoichiometry("R_R5PCon","mcs_M_R5Pex_rev","-1.0").
stoichiometry("R_R5PI","mcs_M_R5P_rev","-1.0").
stoichiometry("R_R5PI","mcs_M_Ru5P_rev","1.0").
stoichiometry("R_R5PI","mcs_R_R5PI_rev","-1.0").
stoichiometry("R_TA","mcs_M_E4P_rev","-1.0").
stoichiometry("R_TA","mcs_M_F6P_rev","-1.0").
stoichiometry("R_TA","mcs_M_GAP_rev","1.0").
stoichiometry("R_TA","mcs_M_S7P_rev","1.0").
stoichiometry("R_TA","mcs_R_TA_rev","-1.0").
stoichiometry("R_TKI","mcs_M_GAP_rev","-1.0").
stoichiometry("R_TKI","mcs_M_R5P_rev","1.0").
stoichiometry("R_TKI","mcs_M_S7P_rev","-1.0").
stoichiometry("R_TKI","mcs_M_X5P_rev","1.0").
stoichiometry("R_TKI","mcs_R_TKI_rev","-1.0").
stoichiometry("R_TKII","mcs_M_E4P_rev","1.0").
stoichiometry("R_TKII","mcs_M_F6P_rev","-1.0").
stoichiometry("R_TKII","mcs_M_GAP_rev","-1.0").
stoichiometry("R_TKII","mcs_M_X5P_rev","1.0").
stoichiometry("R_TKII","mcs_R_TKII_rev","-1.0").
stoichiometry("R_TPI","mcs_M_DHAP_rev","1.0").
stoichiometry("R_TPI","mcs_M_GAP_rev","-1.0").
stoichiometry("R_TPI","mcs_R_TPI_rev","-1.0").
stoichiometry("R_Xu5PE","mcs_M_Ru5P_rev","1.0").
stoichiometry("R_Xu5PE","mcs_M_X5P_rev","-1.0").
stoichiometry("R_Xu5PE","mcs_R_Xu5PE_rev","-1.0").
